<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>css summary | Sesame Record</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">css summary</h1><a id="logo" href="/.">Sesame Record</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">css summary</h1><div class="post-meta"><a href="/2018/11/25/CSS/#comments" class="comment-count"></a><p><span class="date">Nov 25, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h1 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h1><h2 id="一、引入CSS的方式"><a href="#一、引入CSS的方式" class="headerlink" title="一、引入CSS的方式"></a>一、引入CSS的方式</h2><p>内联式、嵌入式和外链式</p>
<h3 id="1-内联式"><a href="#1-内联式" class="headerlink" title="1.内联式"></a>1.内联式</h3><p><code>&lt;p style=&quot;color:red&quot;&gt;paragraph&lt;/p&gt;</code></p>
<h3 id="2-嵌入式"><a href="#2-嵌入式" class="headerlink" title="2.嵌入式"></a>2.嵌入式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    p &#123;</span><br><span class="line">      background-color: #00539F;</span><br><span class="line">      font-size: 2em;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125; </span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-外链式"><a href="#3-外链式" class="headerlink" title="3.外链式"></a>3.外链式</h3><p><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot;&gt;</code></p>
<h2 id="二、CSS选择器"><a href="#二、CSS选择器" class="headerlink" title="二、CSS选择器"></a>二、CSS选择器</h2><h3 id="简单选择器"><a href="#简单选择器" class="headerlink" title="简单选择器"></a>简单选择器</h3><h4 id="1-通配选择器"><a href="#1-通配选择器" class="headerlink" title="1.通配选择器"></a>1.通配选择器</h4><p>通配选择器可以匹配所有元素。下面的代码可以去掉默认的margin。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-标签选择器"><a href="#2-标签选择器" class="headerlink" title="2.标签选择器"></a>2.标签选择器</h4><p>使用标签进行选择，选中所有的该标签，一般用于语义标签和组合选择器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">  font-size:12px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-id选择器"><a href="#3-id选择器" class="headerlink" title="3.id选择器"></a>3.id选择器</h4><p>为标签设置id=”ID名称”，选择时使用<code>#id选择器名称 {css样式代码;}</code></p>
<h4 id="4-类选择器"><a href="#4-类选择器" class="headerlink" title="4.类选择器"></a>4.类选择器</h4><p>为标签设置class=”class名称”，选择时使用<code>.class选择器名称 ｛css样式代码；｝</code></p>
<p><strong>注意：</strong>class选择器与id选择器的区别：一个元素可以有多个class名称，一个class名称也可以被多个元素使用，但id选择器不可以，它是唯一的。另外id选择器的优先级要大于class选择器。</p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><ul>
<li>多用于input标签。</li>
<li><code>input[name] {}</code>：选中所有具有name属性的输入框。</li>
<li><code>input[type=&quot;password&quot;]</code>：选中所有类型为“密码”的输入框。</li>
<li><code>input[title~=&quot;flower&quot;]</code>：选中title属性包含单词 “flower” 的所有元素，属性中各个单词以空格分隔。</li>
<li><code>input[title*=&quot;demo&quot;]</code>：选中title属性包含“demo”的所有元素。</li>
<li><code>input[title^=&quot;demo&quot;]</code>：选中title属性以“demo”开头的所有元素。</li>
<li><code>input[title$=&quot;demo&quot;]</code>：选中title属性以“demo”结尾的 所有元素。</li>
</ul>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><ul>
<li>a标签</li>
<li><code>a:link {}</code>：选中未访问过的链接。</li>
<li><code>a:visited {}</code>：选中已访问过的链接。</li>
<li><code>a:hover {}</code>：鼠标移到链接上的样式。</li>
<li><code>a:active {}</code>：鼠标在链接上按下时的样式。</li>
<li><code>a:focus {}</code>：获得焦点时的样式。</li>
</ul>
<h3 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h3><ul>
<li><code>h1,p {}</code>：同时为一组选择器定义样式。</li>
</ul>
<h4 id="后代组合E-F"><a href="#后代组合E-F" class="headerlink" title="后代组合E F"></a>后代组合E F</h4><ul>
<li>选中article标签下的所有p元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">article p&#123;</span><br><span class="line">  color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="亲子组合E-gt-F"><a href="#亲子组合E-gt-F" class="headerlink" title="亲子组合E &gt; F"></a>亲子组合E &gt; F</h4><ul>
<li><p>选中article标签下的第一代p元素<code>article &gt; p {}</code></p>
</li>
<li><p><strong>注意：</strong> 亲子选择器与后代选择器的区别是后代选择器可以选中所有子代，亲子选择器只选择第一代子代。</p>
</li>
</ul>
<h3 id="其他选择器"><a href="#其他选择器" class="headerlink" title="其他选择器"></a>其他选择器</h3><ul>
<li>选中id=”introduction”下的第一个p标签：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.introduction p:nth-of-type(1) &#123;</span><br><span class="line">    color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多：（<a href="http://www.ruanyifeng.com/blog/2009/03/css_selectors.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2009/03/css_selectors.html</a>）</p>
<h2 id="三、层叠与继承"><a href="#三、层叠与继承" class="headerlink" title="三、层叠与继承"></a>三、层叠与继承</h2><h3 id="特异度级别"><a href="#特异度级别" class="headerlink" title="特异度级别"></a>特异度级别</h3><ul>
<li>内联：1000；id选择器：100；类、伪类：10；标签选择器、伪元素：1；</li>
</ul>
<h3 id="样式的的覆盖规则"><a href="#样式的的覆盖规则" class="headerlink" title="样式的的覆盖规则"></a>样式的的覆盖规则</h3><ul>
<li>根据引入方式：优先级由高到低依次为：“内联属性”——&gt;“嵌入”——&gt;“外链”。</li>
<li>按照特异度排序，后面的优先级高。</li>
<li>特异度一样时，按照样式书写顺序，后面的优先级高。</li>
<li>加有“！important”的样式，优先级最高：即无论哪一种情况，只要在样式上加了important,那么该样式的优先级最高。</li>
</ul>
<h3 id="关于继承"><a href="#关于继承" class="headerlink" title="关于继承"></a>关于继承</h3><ul>
<li><p>继承，就是父元素的规则也会适用于子元素。</p>
</li>
<li><p>对继承的元素来说，子元素自身的样式优先级高于从父级继承来的样式。</p>
</li>
</ul>
<h2 id="四、文本样式"><a href="#四、文本样式" class="headerlink" title="四、文本样式"></a>四、文本样式</h2><ul>
<li>font-family：字体设置</li>
<li>font-size：文字大小，可使用px，百分比等作为单位，取值也可为绝对值small和相对值smaller等。</li>
<li>font-style：斜体设置。取值可为normal、italic、oblique。</li>
<li>font-weight：文字的粗细程度，粗体为bord。</li>
<li>line-height：元素所属的行所占的高度，段落文字一般取值为1.4~1.8。也可用于竖直方向的居中。</li>
<li>text-align：文本在容器内的对齐方式。</li>
</ul>
<h3 id="其他样式："><a href="#其他样式：" class="headerlink" title="其他样式："></a>其他样式：</h3><ul>
<li>去掉超链接默认的颜色、下划线等样式：<code>a {text-decoration: none;}</code></li>
<li>去掉无序列表前的实心原点：<code>li {list-style: none;}</code></li>
<li>设置背景为图片：<code>background-image: url(&quot;&quot;);</code></li>
<li>设置背景图片不重复：<code>background-repeat: no-repeat;</code></li>
<li>设置背景位置：<code>background-position: 10px;</code></li>
</ul>
<h2 id="五、盒模型"><a href="#五、盒模型" class="headerlink" title="五、盒模型"></a>五、盒模型</h2><ul>
<li>margin:外边距； border:边框； padding:内边距；content:内容</li>
<li>盒模型中的width和height是content box的宽度</li>
<li>对于margin、border、padding，均可为其设置top right bottom left的值，也可以进行缩写。</li>
<li>边框样式border-style的取值有none | solid | dashed | dotted | double。</li>
</ul>
<h2 id="六、CSS布局"><a href="#六、CSS布局" class="headerlink" title="六、CSS布局"></a>六、CSS布局</h2><p>注：可以使用百分比宽度进行布局。</p>
<h3 id="使用inline-block"><a href="#使用inline-block" class="headerlink" title="使用inline-block"></a>使用inline-block</h3><ul>
<li>vertical-align 属性会影响到 inline-block元素，你可能会把它的值设置为 top。</li>
<li>需要设置每一列的宽度。</li>
<li>如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙。</li>
</ul>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><ul>
<li>static（默认）、relative、absolute、fixed、sticky、inherit</li>
<li>绝对定位（absolute）：不占据常规流位置</li>
<li>相对定位（relative）：相对于之前常规流位置发生偏移，原先位置仍然占据</li>
<li>固定定位（fixed）：相对于视窗进行定位，不再占有常规流位置</li>
</ul>
<h3 id="浮动（float）"><a href="#浮动（float）" class="headerlink" title="浮动（float）"></a>浮动（float）</h3><ul>
<li><p>浮动元素会从常规流中脱离，漂浮在容器(包含块)左边或右边</p>
</li>
<li><p>清除浮动：clear</p>
</li>
</ul>
<h3 id="常用的三栏布局方式"><a href="#常用的三栏布局方式" class="headerlink" title="常用的三栏布局方式"></a>常用的三栏布局方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    .middle &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      float: left;</span><br><span class="line">    &#125;</span><br><span class="line">    .main &#123;</span><br><span class="line">      margin: 0 200px;</span><br><span class="line">      height: 400px;</span><br><span class="line">      background: pink;</span><br><span class="line">    &#125;</span><br><span class="line">    .left &#123;</span><br><span class="line">      width: 200px;</span><br><span class="line">      height: 200px;</span><br><span class="line">      float: left;</span><br><span class="line">      background: blue;</span><br><span class="line">      margin-left: -100%;        </span><br><span class="line">    &#125;</span><br><span class="line">    .right &#123;</span><br><span class="line">      width: 200px;</span><br><span class="line">      height: 200px;</span><br><span class="line">      float: left;</span><br><span class="line">      background: yellow;</span><br><span class="line">      margin-left: -200px;                      </span><br><span class="line">    &#125;</span><br><span class="line">    * &#123;</span><br><span class="line">      font-family: &apos;Courier New&apos;, Courier, monospace;</span><br><span class="line">      font-size: 20px;   </span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;middle&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;main&quot;&gt;ffffff&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;left&quot;&gt;side1&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;right&quot;&gt;side2&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="七、常用的居中方式"><a href="#七、常用的居中方式" class="headerlink" title="七、常用的居中方式"></a>七、常用的居中方式</h2><h3 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h3><ul>
<li>行内元素：对父元素设置text-align:center;</li>
<li>定宽块状元素：设置左右margin值为auto;</li>
<li>不定宽块状元素：设置子元素为display:inline,然后在父元素上设置text-align:center;</li>
<li>通用方案：flex布局，对父元素设置display:flex;justify-content:center。</li>
</ul>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><ul>
<li>父元素一定，子元素为单行内联文本：设置父元素的height等于行高line-height</li>
<li>父元素一定，子元素为多行内联文本：设置父元素的display: inline-block，再设置vertical-align: middle;</li>
<li>块状元素：设置子元素position:absolute 并设置top、bottom为0，父元素要设置定位为static以外的值，margin:auto;</li>
<li>通用方案：flex布局，给父元素设置{display:flex; align-items:center;}。</li>
</ul>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/12/13/js基础2/" class="pre">JavaScript基础（二）</a><a href="/2018/11/19/html-summary/" class="next">html summary</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS基础"><span class="toc-text">CSS基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、引入CSS的方式"><span class="toc-text">一、引入CSS的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-内联式"><span class="toc-text">1.内联式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-嵌入式"><span class="toc-text">2.嵌入式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-外链式"><span class="toc-text">3.外链式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、CSS选择器"><span class="toc-text">二、CSS选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单选择器"><span class="toc-text">简单选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-通配选择器"><span class="toc-text">1.通配选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-标签选择器"><span class="toc-text">2.标签选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-id选择器"><span class="toc-text">3.id选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-类选择器"><span class="toc-text">4.类选择器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器"><span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪类选择器"><span class="toc-text">伪类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合选择器"><span class="toc-text">组合选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#后代组合E-F"><span class="toc-text">后代组合E F</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#亲子组合E-gt-F"><span class="toc-text">亲子组合E &gt; F</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他选择器"><span class="toc-text">其他选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、层叠与继承"><span class="toc-text">三、层叠与继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特异度级别"><span class="toc-text">特异度级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样式的的覆盖规则"><span class="toc-text">样式的的覆盖规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于继承"><span class="toc-text">关于继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、文本样式"><span class="toc-text">四、文本样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#其他样式："><span class="toc-text">其他样式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、盒模型"><span class="toc-text">五、盒模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、CSS布局"><span class="toc-text">六、CSS布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用inline-block"><span class="toc-text">使用inline-block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position"><span class="toc-text">position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动（float）"><span class="toc-text">浮动（float）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的三栏布局方式"><span class="toc-text">常用的三栏布局方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、常用的居中方式"><span class="toc-text">七、常用的居中方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#水平居中"><span class="toc-text">水平居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垂直居中"><span class="toc-text">垂直居中</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/Java简介/">JVM,JRE,JDK三者的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/javascript进阶/">JavaScript进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/js基础1/">JavaScript基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/js基础2/">JavaScript基础（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/CSS/">css summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/html-summary/">html summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/ask/">The method of asking</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Über</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Wei Linxiao.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>