<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>JavaScript基础（二） | Sesame Record</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript基础（二）</h1><a id="logo" href="/.">Sesame Record</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript基础（二）</h1><div class="post-meta"><a href="/2018/12/13/js基础2/#comments" class="comment-count"></a><p><span class="date">Dec 13, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h1 id="JavaScript基础（二）"><a href="#JavaScript基础（二）" class="headerlink" title="JavaScript基础（二）"></a>JavaScript基础（二）</h1><h2 id="一、条件分支语句"><a href="#一、条件分支语句" class="headerlink" title="一、条件分支语句"></a>一、条件分支语句</h2><p>条件分支语句每次只执行多种情况中的一种情况。</p>
<h3 id="1-if-语句"><a href="#1-if-语句" class="headerlink" title="1.if 语句"></a>1.if 语句</h3><p>语法格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (condition)&#123;</span><br><span class="line">  // 当 condition==true 时执行的语句块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-if-else-语句"><a href="#2-if-else-语句" class="headerlink" title="2.if-else 语句"></a>2.if-else 语句</h3><p>语法格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (condition)&#123;</span><br><span class="line">  // 当 condition==true 时执行的语句块1</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // 当 condition==false 时执行的语句块2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-else-if语句"><a href="#3-else-if语句" class="headerlink" title="3.else-if语句"></a>3.else-if语句</h3><p>语法格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (condition1)&#123;</span><br><span class="line">  // 当 condition1==true 时执行的语句块1</span><br><span class="line">&#125; else if (condition2)&#123;</span><br><span class="line">  // 当 condition2==true 时执行的语句块2</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // 当 condition1==false &amp;&amp; condition2==false 时执行的语句块3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-swich-语句"><a href="#4-swich-语句" class="headerlink" title="4.swich 语句"></a>4.swich 语句</h3><p>语法格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">switch(n)&#123; </span><br><span class="line">    case n1: </span><br><span class="line">      执行代码块 1</span><br><span class="line">      break; </span><br><span class="line">    case n2: </span><br><span class="line">      执行代码块 2 </span><br><span class="line">      break; </span><br><span class="line">    default: </span><br><span class="line">      与 case n1 和 case n2 不同时执行的代码块3 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>break语句在这里的作用是跳出这个switch语句块。如果不使用break,成立的case后的代码都会接着执行，用了break,就可以跳出这个switch语句块。</p>
<h2 id="二、循环语句"><a href="#二、循环语句" class="headerlink" title="二、循环语句"></a>二、循环语句</h2><h3 id="1-for-循环"><a href="#1-for-循环" class="headerlink" title="1.for 循环"></a>1.for 循环</h3><p>for语句的基本语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (循环变量初始化;循环终止条件;增量)&#123;</span><br><span class="line">  循环体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在该循环结构中，当条件成立时，执行语句1，否则跳出循环体。</p>
<h3 id="2-while-循环"><a href="#2-while-循环" class="headerlink" title="2.while 循环"></a>2.while 循环</h3><p>while语句的语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(循环终止条件)&#123;</span><br><span class="line">  循环体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>while循环重复执行一段代码，直到某个条件不再满足。<br>while语句属于前测试循环语句，在循环体内的代码被执行之前，就会对出口的条件求值。因此，循环体内的代码有可能永远不会被执行。</p>
<h3 id="3-do-while循环"><a href="#3-do-while循环" class="headerlink" title="3.do-while循环"></a>3.do-while循环</h3><p>do-while语句的语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">循环体</span><br><span class="line">&#125;while(循环终止条件)</span><br></pre></td></tr></table></figure></p>
<p>do-while循环语句是一种后测试循环语句，即只有在循环体中的代码执行之后，才会测试出口条件。在对条件表达式求值之前，循环体内的代码至少被执行一次。</p>
<h2 id="三、函数介绍"><a href="#三、函数介绍" class="headerlink" title="三、函数介绍"></a>三、函数介绍</h2><p>函数的基本语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function functionName(arg0, arg1, arg2 ... argn)&#123;</span><br><span class="line">    statements;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数可以通过其函数名来调用，后面还有加上一对圆括号和参数，圆括号中的参数如果有多个，可以用逗号隔开。<br>在JavaScript中定义函数的时候，不必指定是否有返回值，不过任何函数在任何时候都可以通过return语句后跟要返回的值来实现返回值。示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function add(num1, num2)&#123;</span><br><span class="line">    return num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line">var result = add(3, 5);</span><br><span class="line">alert(result); // 8</span><br></pre></td></tr></table></figure></p>
<h2 id="四、DOM介绍"><a href="#四、DOM介绍" class="headerlink" title="四、DOM介绍"></a>四、DOM介绍</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>DOM全称 Document Object Model，即文档对象模型。将文档抽象成一个树型结构，文档中的标签、标签属性或标签内容可以表示为树上的结点。如图所示。<br><img src="http://upload-images.jianshu.io/upload_images/14856014-bedf0fddd927edcb.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h3 id="2-获取HTML元素节点的方法"><a href="#2-获取HTML元素节点的方法" class="headerlink" title="2.获取HTML元素节点的方法"></a>2.获取HTML元素节点的方法</h3><ul>
<li><p>getElementById(id) ：获取指定ID的元素，这个是常用的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var element=document.getElementById(&quot;intro&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>getElementsByClassName(className) ：返回一个包含指定class名称的的元素数组</p>
</li>
<li>getElementsByTagName(elementName) ：返回一个指定标签名称的的元素数组</li>
</ul>
<h3 id="3-操作节点属性的方法"><a href="#3-操作节点属性的方法" class="headerlink" title="3. 操作节点属性的方法"></a>3. 操作节点属性的方法</h3><p>通常我们在使用 document 对象来获取节点时，返回的节点类型就是 Element 类型，所以我们想要对获取的节点进行操作，我们只需要使用 Element 包含的属性和方法即可。获取到属性后，可直接对其赋值进行修改。</p>
<ul>
<li>innerHTML 属性：获取元素内容</li>
<li>获取属性并进行修改：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&quot;p1&quot;).innerHTML=&quot;New text!&quot;;//将id为p1的元素内容修改为New text!</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&apos;result&apos;).value = &quot;&quot;;//将id为result的输入框的值设为空。</span><br></pre></td></tr></table></figure>
<h2 id="五、事件与回调函数"><a href="#五、事件与回调函数" class="headerlink" title="五、事件与回调函数"></a>五、事件与回调函数</h2><ul>
<li>JavaScript语言将任务的执行模式可以分成两种：同步（Synchronous）和异步（Asychronous）。</li>
<li>“同步模式”就是一个任务完成之后，后边跟着一个任务接着执行；程序的执行顺序和排列顺序是一直的；”异步模式”则完全不同，每一个任务都有一个或者多个回调函数（callback），前一个任务结束的时候，不是执行下一个任务，而是执行回调函数，后一个任务则是不等前一个任务结束就执行，所以程序的执行顺序与任务顺序不一致的，异步的。</li>
<li>回调函数和事件监听就是最基本的“异步模式”处理方法。</li>
</ul>
<h3 id="1-回调函数"><a href="#1-回调函数" class="headerlink" title="1. 回调函数"></a>1. 回调函数</h3><ul>
<li><p>回调函数具体的定义为：函数A作为参数(函数引用)传递到另一个函数B中，并且这个函数B执行函数A。我们就说函数A叫做回调函数。如果没有名称(函数表达式)，就叫做匿名回调函数。</p>
</li>
<li><p>回调函数不一定用于异步，一般同步(阻塞)的场景下也经常用到回调，比如要求执行某些操作后执行回调函数。</p>
</li>
<li><p>回调函数，一般在同步情境下是最后执行的，而在异步情境下有可能不执行，因为事件没有被触发或者条件不满足。</p>
</li>
<li><p>回调函数简单，容易理解和部署。但是不利于代码的阅读，和维护，各部分之间高度耦合，流程会很混乱，而且每一个任务只能指定一个回调函数。</p>
</li>
</ul>
<h3 id="2-事件"><a href="#2-事件" class="headerlink" title="2. 事件"></a>2. 事件</h3><ul>
<li>事件监听采用事件驱动模式，任务的执行不取决代码的顺序，而取决于某一个事件是否发生。</li>
<li>常用的事件<ol>
<li>onclick：当用户点击某个对象时调用。示例代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=&quot;myFunction()&quot;&gt;点我&lt;/button&gt;</span><br><span class="line">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function myFunction()&#123;</span><br><span class="line">	document.getElementById(&quot;demo&quot;).innerHTML=&quot;Hello World&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>ondblclick：当用户双击某个对象时调用</p>
</li>
<li><p>onmousedown：鼠标按钮被按下 </p>
</li>
<li><p>onkeydown：某个键盘按键被按下</p>
</li>
<li><p>onfocus：元素获取焦点时触发</p>
</li>
</ol>
<ul>
<li>不同事件使用的方法类似，还有很多其他的事件，可在使用时查看参考手册。</li>
</ul>
<h2 id="六、对象介绍"><a href="#六、对象介绍" class="headerlink" title="六、对象介绍"></a>六、对象介绍</h2><p>JavaScript对象就是一组属性和方法（函数）的集合。</p>
<h3 id="1-创建对象"><a href="#1-创建对象" class="headerlink" title="1.创建对象"></a>1.创建对象</h3><ul>
<li><p>使用字面量表示法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var book = &#123;</span><br><span class="line">    title: &apos;Music&apos;,</span><br><span class="line">    author: &apos;Bob&apos;,</span><br><span class="line">    year: 2017</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用new关键字：<code>var o = new Object();</code></p>
</li>
</ul>
<h3 id="2-表示法"><a href="#2-表示法" class="headerlink" title="2.表示法"></a>2.表示法</h3><ul>
<li><p>点表示法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(book.title); // Music</span><br></pre></td></tr></table></figure>
</li>
<li><p>括号表示法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(book[&apos;title&apos;]);  //Music</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-设置对象成员"><a href="#3-设置对象成员" class="headerlink" title="3.设置对象成员"></a>3.设置对象成员</h3><p>因为JavaScript的对象是动态类型, 建立完对象后,还可以修改、添加或删除。</p>
<ul>
<li>修改：<code>book.title= &#39;Math&#39;;</code></li>
<li><p>添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">book.subTitle = &apos;tech and others&apos;;</span><br><span class="line">book[&apos;published date&apos;] = &apos;future&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除：<code>delete book.subTitle;</code></p>
</li>
</ul>
<h3 id="4-判断有无"><a href="#4-判断有无" class="headerlink" title="4.判断有无"></a>4.判断有无</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;title&apos; in book;  //true</span><br></pre></td></tr></table></figure>
<h2 id="七、JSON"><a href="#七、JSON" class="headerlink" title="七、JSON"></a>七、JSON</h2><h3 id="1-介绍-1"><a href="#1-介绍-1" class="headerlink" title="1.介绍"></a>1.介绍</h3><ul>
<li>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它是一种语法，用来序列化对象、数组、数值、字符串、布尔值和 null 。</li>
<li>JSON 语法中数据是以键值对的形式存储的；不同数据项之间以逗号分隔；通过大括号来保存JSON对象；在JSON对象内容，数据的值也可以是数组，通过中括号来保存数组。</li>
<li>当2个程序（或服务器、语言等）需要交互通信的时候，倾向于使用string字符串。JSON可以在string上下文里描述对象，数组，字符串，数字，布尔型和null，然后通过程序间传输，并且反序列化成所需要的格式。</li>
</ul>
<h3 id="2-JSON-parse"><a href="#2-JSON-parse" class="headerlink" title="2.JSON.parse()"></a>2.JSON.parse()</h3><p>解析JSON字符串并返回对应的值，可以额外传入一个转换函数，用来将生成的值和其属性, 在返回之前进行某些修改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var person = JSON.parse(&apos;&#123;&quot;name&quot;:&quot;tws&quot;&#125;&apos;);</span><br><span class="line">person.name; // tws</span><br></pre></td></tr></table></figure></p>
<h3 id="3-JSON-stringify"><a href="#3-JSON-stringify" class="headerlink" title="3.JSON.stringify()"></a>3.JSON.stringify()</h3><p>返回与指定值对应的JSON字符串，可以通过额外的参数, 控制仅包含某些属性, 或者以自定义方法来替换某些key对应的属性值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify(&#123; name: &quot;tws&quot; &#125;);  // &apos;&#123;&quot;name&quot;:&quot;tws&quot;&#125;&apos;</span><br></pre></td></tr></table></figure></p>
<h2 id="八、AJAX"><a href="#八、AJAX" class="headerlink" title="八、AJAX"></a>八、AJAX</h2><h3 id="1-介绍-2"><a href="#1-介绍-2" class="headerlink" title="1.介绍"></a>1.介绍</h3><ul>
<li>Ajax 使用 JavaScript 在 web 浏览器与 web 服务器之间来发送和接收数据。通过与 web 服务器交换数据，而不是每当用户作出改变时重载整个 web 页面，Ajax 技术可以使网页更迅速地响应。</li>
<li>一般使用 JSON 作为接收服务器数据的格式。</li>
</ul>
<h3 id="2-Ajax对象的创建过程："><a href="#2-Ajax对象的创建过程：" class="headerlink" title="2.Ajax对象的创建过程："></a>2.Ajax对象的创建过程：</h3><p>1、创建XMLHttpRequest对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br></pre></td></tr></table></figure></p>
<p> 2、准备请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(method,url,async);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>第一个参数表示请求类型的字符串，其值可以是GET或者POST。</li>
<li>第二个参数是要作为请求发送目标的URL。</li>
<li>第三个参数是true或false，表示请求是以异步还是同步的模式发出。（默认为true，一般不建议为false）</li>
</ul>
<p>3、发送请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></p>
<p>一般情况下，使用Ajax提交的参数多是些简单的字符串，可以直接使用GET方法将要提交的参数写到open方法的url参数中，此时send方法的参数为null或为空。</p>
<p>4、处理响应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = function()&#123;</span><br><span class="line">    if(xhr.readyState == 4 &amp;&amp; xhr.status == 200)&#123;</span><br><span class="line">        console.log(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="八、Localstorage"><a href="#八、Localstorage" class="headerlink" title="八、Localstorage"></a>八、Localstorage</h2><h3 id="1-介绍-3"><a href="#1-介绍-3" class="headerlink" title="1.介绍"></a>1.介绍</h3><ul>
<li>Localstorage主要是用来作为本地存储来使用的。在localStorage下一般浏览器支持的是5M大小，在不同的浏览器中localStorage会有所不同。</li>
<li>localStorage只支持String类型的存储。</li>
<li>localStorage是一种持久化的存储方式，也就是说如果不手动清除，数据就永远不会过期。 </li>
<li>由于Localstorage在HTML5中才被提出，所以在使用localStorage的时候，需要先判断浏览器是否支持localStorage属性，示例如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(!window.localStorage)&#123;</span><br><span class="line">  alert(&quot;浏览器支持localstorage&quot;);</span><br><span class="line">  return false;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // some code here...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-Localstorage的方法"><a href="#2-Localstorage的方法" class="headerlink" title="2.Localstorage的方法"></a>2.Localstorage的方法</h3><ul>
<li><p>添加新的数据到Localstorage中存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(&apos;name&apos;, &apos;tws&apos;); //localStorage.setItem(keyName, keyValue);</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回指定keyName的Localstorage中存储的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.getItem(&apos;name&apos;); // &quot;tws&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从Localstorage中移除指定keyName的数据项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.removeItem(&apos;name&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回指定顺序的Localstorage中存储的键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.key(1); // &quot;name&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/12/13/js基础1/" class="pre">JavaScript基础（一）</a><a href="/2018/11/25/CSS/" class="next">css summary</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript基础（二）"><span class="toc-text">JavaScript基础（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、条件分支语句"><span class="toc-text">一、条件分支语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-if-语句"><span class="toc-text">1.if 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-if-else-语句"><span class="toc-text">2.if-else 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-else-if语句"><span class="toc-text">3.else-if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-swich-语句"><span class="toc-text">4.swich 语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、循环语句"><span class="toc-text">二、循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-for-循环"><span class="toc-text">1.for 循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-while-循环"><span class="toc-text">2.while 循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-do-while循环"><span class="toc-text">3.do-while循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、函数介绍"><span class="toc-text">三、函数介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、DOM介绍"><span class="toc-text">四、DOM介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-介绍"><span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-获取HTML元素节点的方法"><span class="toc-text">2.获取HTML元素节点的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-操作节点属性的方法"><span class="toc-text">3. 操作节点属性的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、事件与回调函数"><span class="toc-text">五、事件与回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-回调函数"><span class="toc-text">1. 回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-事件"><span class="toc-text">2. 事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、对象介绍"><span class="toc-text">六、对象介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建对象"><span class="toc-text">1.创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-表示法"><span class="toc-text">2.表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-设置对象成员"><span class="toc-text">3.设置对象成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-判断有无"><span class="toc-text">4.判断有无</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、JSON"><span class="toc-text">七、JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-介绍-1"><span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JSON-parse"><span class="toc-text">2.JSON.parse()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-JSON-stringify"><span class="toc-text">3.JSON.stringify()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、AJAX"><span class="toc-text">八、AJAX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-介绍-2"><span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Ajax对象的创建过程："><span class="toc-text">2.Ajax对象的创建过程：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、Localstorage"><span class="toc-text">八、Localstorage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-介绍-3"><span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Localstorage的方法"><span class="toc-text">2.Localstorage的方法</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/IntelliJ IDEA/">IntelliJ IDEA基本使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/Java简介/">JVM,JRE,JDK三者的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/javascript进阶/">JavaScript进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/js基础1/">JavaScript基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/js基础2/">JavaScript基础（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/CSS/">css summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/html-summary/">html summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/ask/">The method of asking</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Über</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Wei Linxiao.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>